# Today-s-stock-index

./: README.md  pom.xml
stock_backend_zuoye/: pom.xml
stock_backend_zuoye/src/main/java/com/huang/: SysUserApp.java
stock_backend_zuoye/src/main/java/com/huang/stock/config/: CacheConfig.java  MqConfig.java  OpenApiConfiguration.java
stock_backend_zuoye/src/main/java/com/huang/stock/controller/: SysStockController.java  SysUserController.java
stock_backend_zuoye/src/main/java/com/huang/stock/mq/: StockMqMsgListener.java
stock_backend_zuoye/src/main/java/com/huang/stock/service/: SysStockService.java  SysUserService.java
stock_backend_zuoye/src/main/java/com/huang/stock/service/impl/: SysStockServiceImpl.java  SysUserServiceImpl.java
stock_backend_zuoye/src/main/java/com/huang/stock/vo/req/: SysAddUserReqVo.java  SysLoginReqVo.java  SysUpdateUserReqVo.java
stock_backend_zuoye/src/main/java/com/huang/stock/vo/resp/: PageResult.java  R.java  ResponseCode.java  SysLoginRespVo.java
stock_backend_zuoye/src/main/resources/: application-cache.yml  application-mq.yml  application.yml
stock_backend_zuoye/src/test/java/com/huang/stock/: TestJoda.java  TestPassword.java  TestRedis.java
stock_common_zuoye/: pom.xml
stock_common_zuoye/src/main/java/com/huang/stock/config/: CommonConfig.java
stock_common_zuoye/src/main/java/com/huang/stock/constant/: StockConstant.java
stock_common_zuoye/src/main/java/com/huang/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common_zuoye/src/main/java/com/huang/stock/pojo/domain/: InnerBlockDomain.java  InnerMarketDomain.java  OuterMarketDomain.java  Stock4DayDomain.java  Stock4MinuteDomain.java  Stock4SecondDetailDomain.java  Stock4SecondStatementDomain.java  Stock4WeekDomain.java  StockCodeSearchDomain.java  StockDescribeDomain.java  StockUpdownDomain.java  UserMenusDomain.java  UserRoleDomain.java
stock_common_zuoye/src/main/java/com/huang/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserInfos.java  SysUserRole.java
stock_common_zuoye/src/main/java/com/huang/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common_zuoye/src/main/java/com/huang/stock/vo/: StockBlockRtInfoConfig.java  StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common_zuoye/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job_zuoye/: pom.xml
stock_job_zuoye/src/main/java/com/huang/stock/: JobApp.java
stock_job_zuoye/src/main/java/com/huang/stock/config/: HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job_zuoye/src/main/java/com/huang/stock/job/: StockJob.java
stock_job_zuoye/src/main/java/com/huang/stock/pojo/: Account.java
stock_job_zuoye/src/main/java/com/huang/stock/service/: StockTimerTaskService.java
stock_job_zuoye/src/main/java/com/huang/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job_zuoye/src/main/resources/: application-stock.yml  application-xxljob.yml  application.yml  xxl-job
stock_job_zuoye/src/test/java/com/huang/stock/test/: TestMapper.java  TestRestTemplate.java
